apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml

commonLabels:
  app: websample
  app.kubernetes.io/name: websample
  app.kubernetes.io/component: websample
  app.kubernetes.io/part-of: sandbox
  app.kubernetes.io/managed-by: lauan
