apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-http-issuer"
  name: root
  namespace: sonarqube
  labels:
    app: sonarqube
spec:
  rules:
    - host: sonarqube.acme.io
      http:
        paths:
          - path: /
            backend:
              serviceName: svc-sonarqube
              servicePort: 9000
  tls:
  - hosts:
      - sonarqube.acme.io
    secretName: sonarqube-acme-io
