kind: Service
apiVersion: v1
metadata:
  name: svc-sonarqube
  namespace: sonarqube
  labels: 
    app: svc-sonarqube
spec:
  selector:
    app: sonarqube
  type: ClusterIP
  ports:
  - name: http
    port: 9000
    targetPort: http-port
    protocol: TCP