---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base

namespace: sandbox

commonLabels:
  app.kubernetes.io/instance: development
  
secretGenerator:
  - name: websample-secret
    type: Opaque
    literals:
      - dbPassword="pass123"
      - dbUser="admin"

configMapGenerator:
  - name: websample-configmap
    literals:
      - ESPORTE=Surf
      - LIVRO="Stormlight Archive"
images:
  - name: websample
    newName: lauan/nginxteste

resources:
 - ingress.yaml